[12, 04:57:08] Use NBA: Running...
[12, 04:57:08] Use NBA: 0 row(s) affected
[13, 04:57:08] SELECT * FROM Schedule WHERE Home = 'San Antonio Spurs': Running...
[13, 04:57:08] SELECT * FROM Schedule WHERE Home = 'San Antonio Spurs': Fetching...
[13, 04:57:08] SELECT * FROM Schedule WHERE Home = 'San Antonio Spurs': 45 row(s) returned
[14, 04:57:08] SELECT Player, Salary FROM Contracts WHERE Salary > 1000: Running...
[14, 04:57:08] SELECT Player, Salary FROM Contracts WHERE Salary > 1000: Fetching...
[14, 04:57:08] SELECT Player, Salary FROM Contracts WHERE Salary > 1000: 171 row(s) returned
[15, 04:57:08] SELECT TeamName, ChampionshipNum FROM Teams WHERE Conference = 'Western': Running...
[15, 04:57:08] SELECT TeamName, ChampionshipNum FROM Teams WHERE Conference = 'Western': Fetching...
[15, 04:57:08] SELECT TeamName, ChampionshipNum FROM Teams WHERE Conference = 'Western': 15 row(s) returned
[16, 04:57:08] SELECT * FROM Coaches WHERE Position = 'HEAD COACH': Running...
[16, 04:57:08] SELECT * FROM Coaches WHERE Position = 'HEAD COACH': Fetching...
[16, 04:57:08] SELECT * FROM Coaches WHERE Position = 'HEAD COACH': 30 row(s) returned
[17, 04:57:08] SELECT * From Players WHERE Team = 'Miami Heat': Running...
[17, 04:57:08] SELECT * From Players WHERE Team = 'Miami Heat': Fetching...
[17, 04:57:08] SELECT * From Players WHERE Team = 'Miami Heat': 20 row(s) returned
